<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jhr-yo-khD" customClass="PlayerDetailView" customModule="PodcastsCourse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-qq-Im1">
                    <rect key="frame" x="24" y="44" width="366" height="794"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-ya-x2o">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fZf-5i-ki1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" systemColor="systemPurpleColor"/>
                            </state>
                            <connections>
                                <action selector="handleDismiss:" destination="jhr-yo-khD" eventType="touchUpInside" id="UmF-mX-eo2"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5my-au-hAx">
                            <rect key="frame" x="0.0" y="44" width="366" height="366"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5my-au-hAx" secondAttribute="height" id="i5b-P6-mwz"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-Kn-ulX">
                            <rect key="frame" x="-2" y="410" width="370" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="x76-jE-uI6"/>
                            </constraints>
                            <connections>
                                <action selector="handleCurrentTimeSlider:" destination="jhr-yo-khD" eventType="valueChanged" id="JHU-qu-voq"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="K96-B3-38R">
                            <rect key="frame" x="0.0" y="454" width="366" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moa-1s-YjU">
                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-EG-yyj">
                                    <rect key="frame" x="322.5" y="0.0" width="43.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VxQ-vz-zZu"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-oP-Qz8">
                            <rect key="frame" x="0.0" y="474" width="366" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NWS-xJ-qyf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCN-0Y-hNq">
                            <rect key="frame" x="0.0" y="494" width="366" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kvj-qp-F7d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-zb-XSV">
                            <rect key="frame" x="0.0" y="514" width="366" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="z0h-md-i2d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" systemColor="systemPurpleColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-Yj-2ON">
                            <rect key="frame" x="0.0" y="554" width="366" height="206"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-q8-JVT">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="206"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-s3-EMk">
                                    <rect key="frame" x="52.5" y="0.0" width="52" height="206"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="rewind15"/>
                                    <connections>
                                        <action selector="handleRewind:" destination="jhr-yo-khD" eventType="touchUpInside" id="VkS-mc-Ajl"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-U8-Grn">
                                    <rect key="frame" x="104.5" y="0.0" width="52.5" height="206"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-Oj-jID">
                                    <rect key="frame" x="157" y="0.0" width="52" height="206"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="play"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g26-2W-OdI">
                                    <rect key="frame" x="209" y="0.0" width="52.5" height="206"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjF-sb-ExF">
                                    <rect key="frame" x="261.5" y="0.0" width="52" height="206"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="fastforward15"/>
                                    <connections>
                                        <action selector="handleFastForward:" destination="jhr-yo-khD" eventType="touchUpInside" id="Acs-hU-jHz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-iH-YmF">
                                    <rect key="frame" x="313.5" y="0.0" width="52.5" height="206"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-vD-5yt">
                            <rect key="frame" x="0.0" y="760" width="366" height="34"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="CUg-Ja-Q1P">
                                    <rect key="frame" x="0.0" y="0.0" width="12.5" height="34"/>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="98l-NN-eXf">
                                    <rect key="frame" x="10.5" y="0.0" width="325" height="35"/>
                                    <connections>
                                        <action selector="handleVolume:" destination="jhr-yo-khD" eventType="valueChanged" id="B8C-vw-Pya"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-3V-DTh">
                                    <rect key="frame" x="333.5" y="0.0" width="32.5" height="34"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="drE-7g-Zjw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DUr-N8-ZgX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DUr-N8-ZgX" firstAttribute="trailing" secondItem="8KK-qq-Im1" secondAttribute="trailing" constant="24" id="A1t-JC-Ptv"/>
                <constraint firstItem="8KK-qq-Im1" firstAttribute="leading" secondItem="DUr-N8-ZgX" secondAttribute="leading" constant="24" id="LmW-f7-S7o"/>
                <constraint firstItem="8KK-qq-Im1" firstAttribute="top" secondItem="DUr-N8-ZgX" secondAttribute="top" id="MeW-Nv-8Yj"/>
                <constraint firstItem="DUr-N8-ZgX" firstAttribute="bottom" secondItem="8KK-qq-Im1" secondAttribute="bottom" constant="24" id="zcz-o5-005"/>
            </constraints>
            <connections>
                <outlet property="currentTimeLabel" destination="moa-1s-YjU" id="iEd-C7-Ufq"/>
                <outlet property="durationLabel" destination="9Xq-EG-yyj" id="2fO-81-oaa"/>
                <outlet property="episodeAuthorLabel" destination="ozN-zb-XSV" id="YMz-HX-is8"/>
                <outlet property="episodeDurationSlider" destination="lCT-Kn-ulX" id="xaT-Aj-U8s"/>
                <outlet property="episodeImageView" destination="5my-au-hAx" id="KXZ-A9-Qho"/>
                <outlet property="episodeTitleLabel" destination="RCN-0Y-hNq" id="kvc-Pe-TvH"/>
                <outlet property="episodeVolume" destination="98l-NN-eXf" id="TEI-FE-3Sb"/>
                <outlet property="playPauseButton" destination="iU5-Oj-jID" id="Nnu-LG-AHR"/>
            </connections>
            <point key="canvasLocation" x="-126" y="-3"/>
        </view>
    </objects>
    <resources>
        <image name="fastforward15" width="45.5" height="45.5"/>
        <image name="max_volume" width="32.5" height="32.5"/>
        <image name="muted_volume" width="32.5" height="32.5"/>
        <image name="play" width="59" height="59"/>
        <image name="rewind15" width="45.5" height="45.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
